# Environment
NODE_ENV = ENVIRONMENT YOU WILL USE FOR TESTING THE APP (IN MY CASE 'development')


# Port
PORT = PORT WHERE YOU ARE CONNECTING THE APP (IN MY CASE, 4000)

#Log
LOG_LEVEL = LEVEL OF LOGGING YOU WANT FOR THE LOGGER INCLUDED (FOR EXAMPLE: 'silly')

#database
DATABASE_URL = URL FOR THE MONGODB DATABASE YOU WILL USE TO WORK WITH THIS APP

#auth
AUTH_KEY = AUTHENTICATION KEY FOR THE DATABASE
AUTH_TTD = AUTHENTICATION ID FOR THE DATABASE